<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: url('media/0101.jpg');
      font-family: '標楷體';
    }
    
    header {
      font-size: 18px;
      text-align: center;
      color: #0ff;
    }

    nav {
      display: flex;
      justify-content: space-around;
    }

    section{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      margin: 20px auto;

      height: 500px;
      justify-content: space-around;
    }
    section>div{
      background:darkcyan;
      /* padding: 15px; */
      width: 100%;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
    section>div:hover{
      background:rgb(0, 192, 192);
    }
  </style>
</head>

<body>
  <header>吉他社教學內容</header>
  <nav>
    <a href="index.html" target="_top">回社團介紹首頁</a>
    <a href="guitar_history.html" target="myMain">吉他社社史</a>
    <a href="guitar_event.html" target="myMain">吉他社近期活動公告</a>
  </nav>
  <section>
    <div>基礎樂理</div>
    <div>常用之吉他技巧</div>
    <div>音程介紹以及音程表內容</div>
    <div>節奏型態</div>
    <div>和絃及級數和絃</div>
    <div>和絃公式</div>
    <div>轉位複合</div>
    <div>調音法</div>
    <div>吉他的保養</div>
    <div>如何轉調</div>
  </section>
</body>

</html>