<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="analogy.css">
  <script>
    const nt = new Date();

    function getRo() {
      const
        ns = nt.getSeconds(),
        nm = nt.getUTCMinutes(),
        nh = nt.getHours();
      return [ns * 6, nm * 6 + ns * 0.1, nh * 30 + nm * 0.5 + ns * 0.5 / 60];
    }

    document.write(`
        <style>
          @keyframes js_move {
            from {
              transform: rotate(${getRo()[0]}deg);
            }
    
            to {
              transform: rotate(${getRo()[0] + 360}deg);
            }
          }
          @keyframes jm_move {
            from {
              transform: rotate(${getRo()[1]}deg);
            }
    
            to {
              transform: rotate(${getRo()[1] + 360}deg);
            }
          }
          @keyframes jh_move {
            from {
              transform: rotate(${getRo()[2]}deg);
            }
    
            to {
              transform: rotate(${getRo()[2] + 360}deg);
            }
          }
        </style>
        `);
  </script>

</head>

<body>
  <div class="circle">
    <div class="zmin1">
      <div class="jmin1"></div>
    </div>
    <div class="zhur1">
      <div class="jhur1"></div>
    </div>
    <div class="zsec1">
      <div class="jsec1"></div>
    </div>
    <h3>animation + 雙DIV</h3>
  </div>
  <div class="circle">
    <div class="jsec2"></div>
    <div class="jmin2"></div>
    <div class="jhur2"></div>
    <h3>animation + 圖片表示</h3>
  </div>
  <div class="circle">
    <div class="jmin1 omin3"></div>
    <div class="jhur1 ohur3"></div>
    <div class="jsec1 osec3"></div>
    <h3>animation + 中心偏移</h3>
  </div>
  <div class="circle">
    <div class="jmin1 omin4"></div>
    <div class="jhur1 ohur4"></div>
    <div class="jsec1 osec4"></div>
    <h3>Interval + 中心偏移</h3>
  </div>
  <script>
    document.querySelector(".osec4").style.transform = "rotate(" + getRo()[0] + "deg)";
    document.querySelector(".omin4").style.transform = "rotate(" + getRo()[1] + "deg)";
    document.querySelector(".ohur4").style.transform = "rotate(" + getRo()[2] + "deg)";
    setInterval(() => {
      nt.setSeconds(nt.getSeconds() + 1);
      document.querySelector(".osec4").style.transform = "rotate(" + getRo()[0] + "deg)";
      document.querySelector(".omin4").style.transform = "rotate(" + getRo()[1] + "deg)";
      document.querySelector(".ohur4").style.transform = "rotate(" + getRo()[2] + "deg)";
    }
      , 1000);
  </script>
</body>

</html>